# KmmMovieBuff

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: jekyll-gh-pages.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/retroent/moviebuff/android/: MainActivity.kt  MyApplicationTheme.kt
deploy/: 135.js  135.js.map  366.js  366.js.map  MovieBuff.js  kotlin_skiko_mjs.js  moviebuff.js  moviebuff.js.map  vendors-node_modules_js-joda_core_dist_js-joda_esm_js.js
deploy/drawable/: arrow_back.xml  ic_duration.xml  ic_play.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  LifeCycleHolder.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/style/: Type.android.kt
shared/src/androidMain/kotlin/util/: datetime.kt  generateImageLoader.kt
shared/src/commonMain/composeResources/drawable/: outline_home.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/: MovieApiService.kt  PUNTMoviesResponse.kt  PopularMoviesDataRepository.kt  ktorExtension.kt  network.kt
shared/src/commonMain/kotlin/data/details/: Genre.kt  KeywordsResponse.kt  MovieCastResponse.kt  MovieDetailsRepo.kt  MovieDetailsResponse.kt  MovieImages.kt  MovieVideos.kt  MoviewReviewsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  mappers.kt
shared/src/commonMain/kotlin/data/networking/: ApiResult.kt  Endpoints.kt
shared/src/commonMain/kotlin/decompose/: DetailsScreenComponent.kt  DetailsScreenComponentImpl.kt  MainScreenComponent.kt  MainScreenComponentImpl.kt  MovieBuffRoot.kt  MovieBuffRootImpl.kt
shared/src/commonMain/kotlin/di/: Network.kt
shared/src/commonMain/kotlin/domain/: DateTimeUtils.kt  ListState.kt  MovieDetailsModel.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt  MovieListScreenState.kt  MovieListViewModel.kt  MovieResult.kt  MovieViewModel.kt
shared/src/commonMain/kotlin/style/: Color.kt  Type.kt  theme.kt
shared/src/commonMain/kotlin/ui/features/: ListUiExt.kt  common.kt  detailsUi.kt  movielist.kt  slidingDrawerUi.kt
shared/src/commonMain/kotlin/ui/features/web/: WebDetailsScreen.kt
shared/src/commonMain/kotlin/util/: ImageLoader.kt  ListUiExt.kt  datetime.kt
shared/src/commonMain/kotlin/util/framework/: viewmodel.kt
shared/src/commonMain/resources/: arrow_back.xml  menu_top_icon.xml
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/style/: Type.ios.kt
shared/src/iosMain/kotlin/util/: Dispatchers.kt  ImageLoader.kt  datetime.kt
shared/src/wasmJsMain/kotlin/: Main.web.kt
shared/src/wasmJsMain/kotlin/style/: Type.wasmJs.kt
shared/src/wasmJsMain/kotlin/util/: DispatcherProvider.wasmJs.kt  datetime.kt
shared/src/wasmJsMain/resources/: index.html
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/: main.wasm.kt
web/src/wasmJsMain/resources/: index.html
